spring.datasource.url=jdbc:postgresql://db.ivgowqimqyjzqjkantij.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=t43n9Vmu3AOR5S
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080